<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>apnerve</title>
    <link
      href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        background: #fbf9f2;
        font: 1em Hack, serif;
        border-top: 0.25rem solid #439fd8;
        margin: 0;
        padding: 0;
      }
      .inner {
        text-align: center;
        max-width: 24em;
        margin: auto;
        position: relative;
        line-height: 1.6;
        color: #48565e;
        padding: 1rem;
      }
      .inner p {
        position: relative;
      }
      a,
      a:link,
      a:visited {
        color: #48565e;
        text-decoration: none;
        border-bottom: 0.125rem solid #439fd8;
        padding: 0.25rem 0.25rem 0;
      }
      a:hover {
        background-color: #439fd8;
        color: #fff;
        padding-bottom: 0.125rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="inner">
        <img
          src="https://graph.facebook.com/780605012/picture"
          alt="praveen kumar"
          style="border-radius: 100%;"
          width="100"
          height="100"
        />
        <p>
          Hola! I'm praveen. I'm currently working on my site but in the
          meantime see what I'm upto on
          <a href="http://twitter.com/apnerve">twitter</a>
        </p>
      </div>
    </div>
  </body>
</html>
